{
  "source": "/Users/jarrod/Documents/Source/Dev/BeanNotes/BeanNotes/Views/FolderListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "BeanNotes",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Create folder",
        "location": {
          "startingColumn": 37,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Folders",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "%@, %lld notes",
        "location": {
          "startingColumn": 29,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Trash, %lld notes",
        "location": {
          "startingColumn": 29,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 29,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 23,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 23,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Trash",
        "location": {
          "startingColumn": 22,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 25,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Custom Color",
        "location": {
          "startingColumn": 29,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 369
        }
      }
    ]
  },
  "version": 1
}
