<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>2384987C2FF72F9200CB7C46:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>BeanNotes.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/BeanNotes.app/BeanNotes</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>BeanNotesApp.swift</string>
				<string>ContentView.swift</string>
				<string>Models/Attachment.swift</string>
				<string>Models/BeanNotesTheme.swift</string>
				<string>Models/BeanVisitPolicy.swift</string>
				<string>Models/DrawingToolState.swift</string>
				<string>Models/DrawingZoomPreset.swift</string>
				<string>Models/NoteBackground.swift</string>
				<string>Models/NoteDocument.swift</string>
				<string>Models/NoteEditorPageFlowMode.swift</string>
				<string>Models/NotePage.swift</string>
				<string>Models/NotebookFolder.swift</string>
				<string>Models/PaperSize.swift</string>
				<string>Services/AppIconService.swift</string>
				<string>Services/DrawingStorageService.swift</string>
				<string>Services/ImageMemoryCache.swift</string>
				<string>Services/ImagePasteService.swift</string>
				<string>Services/ImportExportService.swift</string>
				<string>Services/LibraryBackupService.swift</string>
				<string>Services/LocalNotificationService.swift</string>
				<string>Services/LocalStorageService.swift</string>
				<string>Services/NoteBackgroundRenderer.swift</string>
				<string>Services/NoteSearchIndexService.swift</string>
				<string>Services/ThumbnailService.swift</string>
				<string>Views/AttachmentPickerView.swift</string>
				<string>Views/AttachmentViews.swift</string>
				<string>Views/BeanMascotViews.swift</string>
				<string>Views/BeanNotesPaperBackground.swift</string>
				<string>Views/DrawingCanvasView.swift</string>
				<string>Views/ExportView.swift</string>
				<string>Views/FolderListView.swift</string>
				<string>Views/HiddenKeyboardShortcutButton.swift</string>
				<string>Views/LibraryView.swift</string>
				<string>Views/NoteBackgroundPickerView.swift</string>
				<string>Views/NoteBackgroundSurface.swift</string>
				<string>Views/NoteEditorView.swift</string>
				<string>Views/PenPaletteView.swift</string>
				<string>Views/SettingsView.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/jarrod/Documents/Source/Dev/BeanNotes/BeanNotes/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>BEE000000000000000000012:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>BeanNotesShareExtension.appex</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/BeanNotesShareExtension.appex/BeanNotesShareExtension</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>/Users/jarrod/Documents/Source/Dev/BeanNotes/BeanNotesShareExtension/ShareViewController.swift</string>
			</array>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>2384988B2FF72F9300CB7C46:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>BeanNotesTests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/BeanNotes.app/PlugIns/BeanNotesTests.xctest/BeanNotesTests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>/Users/jarrod/Documents/Source/Dev/BeanNotes/BeanNotesTests/BeanNotesTests.swift</string>
			</array>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>238498952FF72F9300CB7C46:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>BeanNotesUITests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/BeanNotesUITests-Runner.app/PlugIns/BeanNotesUITests.xctest/BeanNotesUITests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>PerformanceTests.swift</string>
				<string>UITests.swift</string>
				<string>UITestsLaunchTests.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/jarrod/Documents/Source/Dev/BeanNotes/BeanNotesUITests/BeanNotes</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>ContainerInfo</key>
	<dict>
		<key>ContainerName</key>
		<string>BeanNotes</string>
		<key>SchemeName</key>
		<string>BeanNotes</string>
	</dict>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>IsEnabled</key>
			<true/>
			<key>Name</key>
			<string>Test Scheme Action</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>BeanNotesTests</string>
					<key>BlueprintProviderName</key>
					<string>BeanNotes</string>
					<key>BlueprintProviderRelativePath</key>
					<string>BeanNotes.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.snowfox.BeanNotes</string>
						<string>com.snowfox.BeanNotes.ShareExtension</string>
						<string>com.snowfox.BeanNotesTests</string>
						<string>com.snowfox.BeanNotesUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphonesimulator/BeanNotes.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/BeanNotes.app/PlugIns/BeanNotesTests.xctest</string>
						<string>__TESTROOT__/Debug-iphonesimulator/BeanNotesShareExtension.appex</string>
						<string>__TESTROOT__/Debug-iphonesimulator/BeanNotesUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/BeanNotesUITests-Runner.app/PlugIns/BeanNotesUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>BeanNotesTests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/BeanNotesTests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.snowfox.BeanNotes</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/BeanNotes.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib:__SIMRUNTIMEROOT__/usr/lib/libMainThreadChecker.dylib:/usr/lib/libRPAC.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>BeanNotes</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>BeanNotes</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
				<dict>
					<key>BlueprintName</key>
					<string>BeanNotesUITests</string>
					<key>BlueprintProviderName</key>
					<string>BeanNotes</string>
					<key>BlueprintProviderRelativePath</key>
					<string>BeanNotes.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.snowfox.BeanNotes</string>
						<string>com.snowfox.BeanNotes.ShareExtension</string>
						<string>com.snowfox.BeanNotesTests</string>
						<string>com.snowfox.BeanNotesUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphonesimulator/BeanNotes.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/BeanNotes.app/PlugIns/BeanNotesTests.xctest</string>
						<string>__TESTROOT__/Debug-iphonesimulator/BeanNotesShareExtension.appex</string>
						<string>__TESTROOT__/Debug-iphonesimulator/BeanNotesUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/BeanNotesUITests-Runner.app/PlugIns/BeanNotesUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>BeanNotesUITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/BeanNotesUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.snowfox.BeanNotesUITests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/BeanNotesUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__SIMRUNTIMEROOT__/usr/lib/libMainThreadChecker.dylib:/usr/lib/libRPAC.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>BeanNotes</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>BeanNotes</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array/>
					<key>UITargetAppEnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>BeanNotes</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>BeanNotes</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/BeanNotes.app</string>
					<key>UITargetAppPerformanceAntipatternCheckerEnabled</key>
					<true/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>BeanNotes</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
